<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jogo_Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59K-GH-H7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-jg-LbQ">
                                <rect key="frame" x="182" y="506" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="JOGAR"/>
                                <connections>
                                    <segue destination="81a-gA-cDG" kind="show" id="B79-N8-psH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myw-lo-Nyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rWV-nd-NjC">
            <objects>
                <viewController id="81a-gA-cDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4S-SM-mPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prj-FW-AHR">
                                <rect key="frame" x="184" y="782" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-cS-o1r">
                                <rect key="frame" x="182" y="333" width="50" height="30"/>
                                <state key="normal" title="JOGAR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-x5-4Db">
                                <rect key="frame" x="165" y="406" width="84" height="30"/>
                                <state key="normal" title="GLOSSÁRIO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-ve-MO5">
                                <rect key="frame" x="173" y="479" width="69" height="30"/>
                                <state key="normal" title="NOTÍCIAS"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxc-lV-WrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0A-x5-4Db" firstAttribute="centerY" secondItem="V4S-SM-mPq" secondAttribute="centerY" id="3TR-ir-hLP"/>
                            <constraint firstItem="T0A-x5-4Db" firstAttribute="centerX" secondItem="V4S-SM-mPq" secondAttribute="centerX" id="4d8-Vf-XnQ"/>
                            <constraint firstItem="ZjN-cS-o1r" firstAttribute="height" secondItem="T0A-x5-4Db" secondAttribute="height" id="GgT-iq-WOb"/>
                            <constraint firstItem="ZjN-cS-o1r" firstAttribute="height" secondItem="uR8-ve-MO5" secondAttribute="height" id="S7i-O8-baC"/>
                            <constraint firstItem="ZjN-cS-o1r" firstAttribute="width" secondItem="T0A-x5-4Db" secondAttribute="width" multiplier="0.595238" id="X1J-Ol-dUd"/>
                            <constraint firstItem="ZjN-cS-o1r" firstAttribute="leading" secondItem="kxc-lV-WrW" secondAttribute="leading" constant="182" id="a0D-JP-Jcc"/>
                            <constraint firstItem="uR8-ve-MO5" firstAttribute="top" secondItem="T0A-x5-4Db" secondAttribute="bottom" constant="43" id="atg-3B-6FE"/>
                            <constraint firstItem="T0A-x5-4Db" firstAttribute="top" secondItem="ZjN-cS-o1r" secondAttribute="bottom" constant="43" id="pdr-EQ-akt"/>
                            <constraint firstItem="kxc-lV-WrW" firstAttribute="trailing" secondItem="ZjN-cS-o1r" secondAttribute="trailing" constant="182" id="uIC-bB-PKC"/>
                            <constraint firstItem="ZjN-cS-o1r" firstAttribute="width" secondItem="uR8-ve-MO5" secondAttribute="width" multiplier="0.724638" id="zbV-ug-Vm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9M-s0-1zi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-uX-uvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMC-SL-6nB">
            <objects>
                <viewController id="vZ7-rx-aK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1P-cf-Rov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vsU-rF-u2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGa-Sj-adk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLi-Ts-VFx">
            <objects>
                <viewController id="fbZ-Wo-ltY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vz-jX-oNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Vd-brJ">
                                <rect key="frame" x="171" y="334" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INICIANTE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-5T-ExB">
                                <rect key="frame" x="151" y="406" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INTERMEDIÁRIO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-s3-ISb">
                                <rect key="frame" x="167" y="480" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AVANÇADO"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hph-nu-yWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rys-i8-t4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNr-3W-KrU">
            <objects>
                <viewController id="ZbC-nc-4pA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg1-D5-HtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pr4-j8-MH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDV-x8-XQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u64-Gd-E1c">
            <objects>
                <viewController id="KEh-h7-ZWr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="get-gK-fwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nro-cY-78K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veb-lK-yjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
